<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Construyendo el DOM</title>
    <style>
        footer {
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
          }
    </style>
</head>
<body>
    <button onclick="crearBody_modificarEnlace()">Crear body y Cambiar enlace</button>
    <p><a href="http://www.google.es">Ir a Google</a></p>
</body>
<script>
    function crearBody_modificarEnlace(){
        var enlace = document.getElementsByTagName("p")[1];
        var titulo = document.createElement("h1");
        titulo.textContent = "Encabezado dinámico";
        var hr = document.createElement("hr");
        var contenedor = document.createElement("div");
        var parrafo = document.createElement("p");
        parrafo.textContent = "Párrafo creado dinámicamente";
        document.body.insertBefore(titulo,document.getElementsByTagName("button")[0]);
        titulo.appendChild(hr);
        document.body.insertBefore(contenedor,document.getElementsByTagName("button")[0]);
        contenedor.appendChild(parrafo);

        document.getElementsByTagName("a")[0].href = "https://es.wikipedia.org/";
        document.getElementsByTagName("a")[0].textContent = "Ir a Wikipedia";

        var piePagina = document.createElement("footer");
        piePagina.textContent = "Julio Muñoz de Hoces 77033806K";
        document.body.append(piePagina);
    }
</script>
</html>