<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio E</title>
</head>
<body>
    <form method="POST" id="formulario">
        Texto: <input id="texto" pattern="[A-Za-z]+">
        <button id="boton">Enviar</button>
    </form>
</body>
<script src="js/jquery-3.7.1.min.js"></script>
<script>
    $(document).ready(function(){
        $("#formulario").submit(function(e){
            e.preventDefault();

            var texto = $("#texto").val();

            alert(texto);
        })
    })
</script>
</html>